# AutoStepper-master

./: README.md  ROADMAP.md  build.bat  manifest.mf  pom.xml
Dua Lipa Illusion Official Music Video.mp3_dir/: Dua Lipa Illusion Official Music Video.mp3.sm
sortie/Dua Lipa Illusion Official Music Video.mp3_dir/: Dua Lipa Illusion Official Music Video.mp3.sm
sortie/Edith Piaf - Non, je ne regrette rien.mp3_dir/: Edith Piaf - Non, je ne regrette rien.mp3.sm
sortie/Yuston XIII - Immortel.mp3_dir/: Yuston XIII - Immortel.mp3.sm
src/autostepper/: AutoStepper.java  AutoStepperGUI.java  GoogleImageSearch.java  SMGenerator.java  StepGenerator.java
test/autostepper/: StepGeneratorTest.java
